<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" tools:context="com.enicholson125.meteor.ScrollingActivity">
    <item android:id="@+id/reset_history" android:orderInCategory="100" android:title="@string/reset_history" app:showAsAction="never" />
</menu>
