<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AdoptedAnimalsActivity"
    tools:showIn="@layout/activity_adopted_animals">

    <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="20dip">

        <ImageView 
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_navigate_before_24"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/unset" />
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dip"> 
        
            <ImageView
                android:id="@+id/animal_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_background"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/unset" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:layout_gravity="center_horizontal"
                android:id="@+id/animal_name"
                android:text="@string/no_animals" />
        </LinearLayout>

        <ImageView 
            android:id="@+id/forward_arrow"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_navigate_next_24"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/unset" />
    </LinearLayout>
    

</androidx.core.widget.NestedScrollView>
